<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fashion -->
    <link rel="stylesheet" href="hw.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <nav>
          <ul>
            <li><a target="_blank" href="">Logo Goes here..</a></li>
          </ul>
        </nav>
      </header>
      <main class="main-section">
        <!-- Banner(hero) section -->
        <section class="banner">
          <div class="banner-content">
            <div class="banner-left">
              <h1 class="banner-text">
                NEW <br />
                SEASON
              </h1>
              <button class="shopnow-btn">SHOP NOW</button>
            </div>
            <div class="banner-right">
              <img
                src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" height="500px"
                alt=""
              />
            </div>
          </div>
        </section>
        <!-- Card Content -->
        <section class="card-content">
          <div class="card-1">
            <img
              width="320px"
              height="400px"
              src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt=""
            />
            <h1 class="card-price">$30</h1>
            <p class="card-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempora minima? Rerum, tempora aut iure blanditiis
              beatae maiores. Nostrum, sunt!
            </p>
            <button class="btn-buynow"><h2>BUY NOW</h2></button>
          </div>
          <div class="card-2">
            <img
              width="320px"
              height="400px"
              src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt=""
            />
            <h1 class="card-price">$30</h1>
            <p class="card-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempora minima? Rerum, tempora aut iure blanditiis
              beatae maiores. Nostrum, sunt!
            </p>
            <button class="btn-buynow"><h2>BUY NOW</h2></button>
          </div>
          <div class="card-3">
            <img
              width="320px"
              height="400px"
              src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt=""
            />

            <h1 class="card-price">$30</h1>
            <p class="card-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempora minima? Rerum, tempora aut iure blanditiis
              beatae maiores. Nostrum, sunt!
            </p>
            <button class="btn-buynow"><h2>BUY NOW</h2></button>
          </div>
        </section>
        <!-- footer-content -->
        <section class="footer-content">
          <p class="footer-content-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            impedit velit ab veniam blanditiis <br />
            sequi facilis autem beatae quae ut asperiores necessitatibus
            molestias libero, dignissimos
          </p>
          <button class="shopnow-footer">SHOP NOW</button>
          <p class="footer-content-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            impedit velit ab veniam blanditiis<br />
            sequi facilis autem beatae quae ut asperiores necessitatibus
            molestias libero, dignissimos
          </p>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
